andes danes deans evil gals lags levi live sedan
slag streets testers uprising veil vileandes danes deans evil gals lags levi live sedan
slag streets testers uprising veil vile1,BMW m5,25000,3000  
1,BMW m3,30000,200 
1,BMW m5,28000,0
1,BMW m4,28000,10000 
1,BMW m6,90000,25000	
2,mercedes benz w124,11111,30  	
2,mercedes benz w120,3333,20  
2,mercedes benz zetros 6x6,999999,0
2,mercedes benz zetros 4x4,123232,10  
2,mercedes g63,90000,25000c00004;Nowak Anna;banany;4.0;50.0
c00003;Kowalski Jan;mleko;4.0;5.0
c00001;Kowalski Jan;mleko;4.0;10.0
c00001;Kowalski Jan;mleko;5.0;2.0
c00002;Malina Jan;mleko;4.0;2.0
c00002;Malina Jan;chleb;3.0;5.0
c00001;Kowalski Jan;bulka;2.0;100.0kek = cheburek
021401
kek = top
123121 3133
kopa=horosho
kopa = good
apple=bog
 =asd
 = dasd
= asdasd
=sadasd
apple=bog
apple=bog
1r3 qgt gwry24
apple = IT
java=kek
java=cool
java = cooooolest thing ive ever seen
java=lol
java=mol
java=heh
java=ami?Cars:
- Fiat: 15, Ford: 20
- Opel: 8, Mitsubishi: 10