spring.datasource.url=jdbc:derby:E:/Workspace/IntelliJIDEA/TPO/Czw/Czw4/src/main/resources/db/DerbyDbs/ksidb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.hibernate.ddl-auto = update
