spring.datasource.url=jdbc:derby://46.101.209.78:1527/ksidb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto = update
